@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
	font-family: 'Roboto', sans-serif;
}
body {
	margin: 10px;
	height: 200px;
	padding: 10px;
}

button {
	margin-top:20px;
}

#list {
	width: 700px;
	height: 300px;
	margin-bottom: -25px;
}
#openButton {
	float: left;
	margin-bottom: 8px;
	margin-right: 10px;
	padding: 5px 15px 7px 15px;
}
#copyCurrentOpen {
	float: left;
	margin-bottom: 8px;
	padding: 5px 15px 7px 15px;
}
#clearList {
	float: right;
	margin-bottom: 8px;
	padding: 5px 15px 7px 15px;
}
