<!DOCTYPE html>
<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">	
	<link href="css/style.css" rel="stylesheet">	
</head>
<body id="body">
	<h1>Bulk Open <small id ="version"></small></h1>
	<div class="form-group">					
		<label for="comment">URLs:</label>
		<textarea class="form-control" rows="5" id="list" autofocus="autofocus"></textarea>
	</div>
	<button class="btn btn-outline-primary" id="openButton" type="button"><span>Open List</span></button>
	<button class="btn btn-outline-primary" id="copyCurrentOpen" type="button"><span>Get list of currently open tabs</span></button>
	<button class="btn btn-outline-warning" id="clearList" type="button"><span>Clear links list</span></button>
</body>    
  	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>    
	<script type="text/javascript" src="js/bulkopen.js"></script>
</html>